{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/aboutus",
      "destination": "/aboutus.html"
    },
    {
      "source": "/contactus",
      "destination": "/contactus.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    }
  ]
}
